#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lit-help/help.cpp
iostream
-
string
-

../lit-init/init.hpp
filesystem
-

../lit-status/status.hpp
string
-
vector
-
map
-
filesystem
-

../lit-utils/utils.hpp
../lit-status/status.hpp
../lit-status/status.hpp
filesystem
-
set
-
string
-
vector
-

/Users/anuragvats/Dev/lit/main.cpp
help.cpp
/Users/anuragvats/Dev/lit/help.cpp
init.hpp
/Users/anuragvats/Dev/lit/init.hpp
utils.hpp
/Users/anuragvats/Dev/lit/utils.hpp
iostream
-
string
-

